In [1]:
import csv
import random
import pandas as pd
import numpy as np

In [2]:
seic_benefit_list = []

health_list = []
health_benefit_list = []

house_list = []
house_benefit_list =[]

nutrition_list = []
nutrition_benefit_list = []

livelihood_list = []
livelihood_benefit_list = []

education_list= []
education_benefit_list = []

scheme1_list = []
scheme1_benefit_list = []

scheme2_list =[]
scheme2_benefit_list = []

scheme_choice = ["Eligible" , "Non-Eligible"]

for i in range(0,10000):
    seic_benefit = random.randint(0,100000)
    seic_benefit_list.append(seic_benefit)
    
    health = random.randint(0,100)
    health_list.append(health)
    
    health_benefit = random.randint(0,80000)
    health_benefit_list.append(health_benefit)
    
    house = random.randint(0,100)
    house_list.append(house)
    
    house_benefit = random.randint(0,80000)
    house_benefit_list.append(house_benefit)
    
    
    nutrition = random.randint(0,100)
    nutrition_list.append(nutrition)
    
    
    nutrition_benefit = random.randint(0,80000)
    nutrition_benefit_list.append(nutrition_benefit)
    
    
    livelihood = random.randint(0,100)
    livelihood_list.append(livelihood)
    
    livelihood_benefit = random.randint(0,100000)
    livelihood_benefit_list.append(livelihood_benefit)

    
    education = random.randint(0,100)
    education_list.append(education)
    
    education_benefit= random.randint(0,80000)
    education_benefit_list.append(education_benefit)
    
    
    scheme1 = random.randint(0,100)
    scheme1_list.append(scheme1)
    
    scheme1_benefit = random.choice(scheme_choice)
    scheme1_benefit_list.append(scheme1_benefit)
    
    scheme2=  random.randint(0,100)
    scheme2_list.append(scheme2)

    scheme2_benefit= random.choice(scheme_choice)
    scheme2_benefit_list.append(scheme2_benefit)
    
    
dict = { "seic_benefit" : seic_benefit_list,
        "health" :health_list ,
        "health_benefit" : health_benefit_list,
       "house": house_list,
       "house_benefit" : house_benefit_list,
       "nutrition" : nutrition_list,
        "nutrition_benefit" :nutrition_benefit_list,
        "livelihood": livelihood_list,
        "livelihood_benefit" : livelihood_benefit_list,
        "education" : education_list,
        "education_benefit" : education_benefit_list,
        "scheme1" : scheme1_list,
        "scheme1_benefit" : scheme1_benefit_list,
        "scheme2" : scheme2_list,
        "scheme2_benefit" : scheme2_benefit_list
       }

df = pd.DataFrame(dict)

df.shape

(10000, 15)

In [3]:
seic = list(range(10000))
import math 

for i in range(10000):
    seic[i] = math.floor((health_list[i] + house_list[i] +
                nutrition_list[i] + livelihood_list[i] +
                education_list[i] )/5)
    
len(seic)

df.head()

,seic_benefit,health,health_benefit,house,house_benefit,nutrition,nutrition_benefit,livelihood,livelihood_benefit,education,education_benefit,scheme1,scheme1_benefit,scheme2,scheme2_benefit
0,97930,77,76494,48,48429,48,6586,37,7219,62,74548,89,Non-Eligible,94,Eligible
1,1377,51,26442,66,66576,82,43498,71,91686,56,24616,20,Non-Eligible,23,Non-Eligible
2,88404,98,74235,97,61040,89,55503,32,60424,81,56585,80,Eligible,29,Eligible
3,7618,41,74392,70,42888,87,24656,45,46427,72,45466,47,Non-Eligible,66,Non-Eligible
4,11917,53,27091,54,755,34,2402,10,3016,30,9648,44,Non-Eligible,10,Non-Eligible

In [4]:
df.describe()

,seic_benefit,health,health_benefit,house,house_benefit,nutrition,nutrition_benefit,livelihood,livelihood_benefit,education,education_benefit,scheme1,scheme2
count,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,50262.961200,59.787400,40247.36220,65.027200,39992.306400,54.839200,39814.456000,50.09870,49714.019400,65.483600,39895.112500,59.962000,54.772300
std,28940.959236,23.634002,23320.27922,20.495025,22985.635879,26.191925,22882.348412,29.17101,28768.363387,20.618134,23091.447788,23.495216,26.182487
min,3.000000,20.000000,12.00000,30.000000,5.000000,10.000000,7.000000,0.00000,11.000000,30.000000,5.000000,20.000000,10.000000
25%,25175.500000,39.000000,19706.25000,47.000000,20307.000000,32.000000,20124.250000,25.00000,25008.750000,47.000000,19929.000000,40.000000,32.000000
50%,50334.000000,60.000000,40792.50000,65.000000,39675.000000,55.000000,39974.000000,50.00000,49817.500000,66.000000,39623.000000,60.000000,55.000000
75%,75413.250000,80.000000,60396.00000,83.000000,60144.000000,77.000000,59045.500000,75.00000,74367.250000,83.000000,60055.500000,80.000000,77.000000
max,99997.000000,100.000000,79996.00000,100.000000,79996.000000,100.000000,79998.000000,100.00000,99998.000000,100.000000,79996.000000,100.000000,100.000000

In [5]:
df["seic"] = seic

len(df)

10000

In [6]:
df.head()

,seic_benefit,health,health_benefit,house,house_benefit,nutrition,nutrition_benefit,livelihood,livelihood_benefit,education,education_benefit,scheme1,scheme1_benefit,scheme2,scheme2_benefit,seic
0,97930,77,76494,48,48429,48,6586,37,7219,62,74548,89,Non-Eligible,94,Eligible,54
1,1377,51,26442,66,66576,82,43498,71,91686,56,24616,20,Non-Eligible,23,Non-Eligible,65
2,88404,98,74235,97,61040,89,55503,32,60424,81,56585,80,Eligible,29,Eligible,79
3,7618,41,74392,70,42888,87,24656,45,46427,72,45466,47,Non-Eligible,66,Non-Eligible,63
4,11917,53,27091,54,755,34,2402,10,3016,30,9648,44,Non-Eligible,10,Non-Eligible,36

In [7]:
seic_error = list(range(10000))

for i in range(10000):
    if ((df.seic[i] >=70) & (df.seic_benefit[i] >=50000)):
        seic_error[i] = "No Error"
        
    elif ((df.seic[i] >=70) & (df.seic_benefit[i] <=20000)):
        seic_error[i] = "EOE"
        
    elif ((df.seic[i] <=30) & (df.seic_benefit[i] >=50000)):
        seic_error[i] = "EOI"
        
    elif ((df.seic[i] <=30) & (df.seic_benefit[i] <=20000)):
        seic_error[i] = "No Error"
        
    else:
        seic_error[i] = "No Error"
    


df["SEIC ERROR"] = seic_error

len(df)

10000

In [8]:
health_error = list(range(10000))

for i in range(10000):
    if ((df.health[i] >=75) & (df.health_benefit[i] >=40000)):
        health_error[i] = "No Error"
        
    elif ((df.health[i] >=75) & (df.health_benefit[i] <=10000)):
        health_error[i] = "EOE"
        
    elif ((df.health[i] <=25) & (df.health_benefit[i] >=40000)):
        health_error[i] = "EOI"
        
    elif ((df.health[i] <=25) & (df.health_benefit[i] <=10000)):
        health_error[i] = "No Error"
        
    else:
        health_error[i] = "No Error"
        
df["Health ERROR"] = health_error
len(df)

10000

In [9]:
housing_error = list(range(10000))

for i in range(10000):
    if ((df.house[i] >=75) & (df.house_benefit[i] >=40000)):
        housing_error[i] = "No Error"
        
    elif ((df.house[i] >=75) & (df.house_benefit[i] <=10000)):
        housing_error[i] = "EOE"
        
    elif ((df.house[i] <=25) & (df.house_benefit[i] >=40000)):
        housing_error[i] = "EOI"
        
    elif ((df.house[i] <=25) & (df.house_benefit[i] <=10000)):
        housing_error[i] = "No Error"
        
    else:
        housing_error[i] = "No Error"
        
df["House ERROR"] = housing_error
len(df)

10000

In [10]:
nutrition_error = list(range(10000))

for i in range(10000):
    if ((df.nutrition[i] >=75) & (df.nutrition_benefit[i] >=40000)):
        nutrition_error[i] = "No Error"
        
    elif ((df.nutrition[i] >=75) & (df.nutrition_benefit[i] <=10000)):
        nutrition_error[i] = "EOE"
        
    elif ((df.nutrition[i] <=25) & (df.nutrition_benefit[i] >=40000)):
        nutrition_error[i] = "EOI"
        
    elif ((df.nutrition[i] <=25) & (df.nutrition_benefit[i] <=10000)):
        nutrition_error[i] = "No Error"
        
    else:
        nutrition_error[i] = "No Error"
        
df["Nutrition ERROR"] = nutrition_error

In [11]:
livelihood_error = list(range(10000))

for i in range(10000):
    if ((df.livelihood[i] >=75) & (df.livelihood_benefit[i] >=40000)):
        livelihood_error[i] = "No Error"
        
    elif ((df.livelihood[i] >=75) & (df.livelihood_benefit[i] <=10000)):
        livelihood_error[i] = "EOE"
        
    elif ((df.livelihood[i] <=25) & (df.livelihood_benefit[i] >=40000)):
        livelihood_error[i] = "EOI"
        
    elif ((df.livelihood[i] <=25) & (df.livelihood_benefit[i] <=10000)):
        livelihood_error[i] = "No Error"
        
    else:
        livelihood_error[i] = "No Error"
        

df["livelihood ERROR"] = livelihood_error

In [12]:
education_error = list(range(10000))

for i in range(10000):
    if ((df.education[i] >=75) & (df.education_benefit[i] >=40000)):
        education_error[i] = "No Error"
        
    elif ((df.education[i] >=75) & (df.education_benefit[i] <=10000)):
        education_error[i] = "EOE"
        
    elif ((df.education[i] <=25) & (df.education_benefit[i] >=40000)):
        education_error[i] = "EOI"
        
    elif ((df.education[i] <=25) & (df.education_benefit[i] <=10000)):
        education_error[i] = "No Error"
        
    else:
        education_error[i] = "No Error"
        

df["Education ERROR"] = education_error

In [13]:
scheme1_error = list(range(10000))

for i in range(10000):
    if ((df.scheme1[i] >=80) & (df.scheme1_benefit[i] == "Eligible")):
        scheme1_error[i] = "No Error"
        
    elif ((df.scheme1[i] >=80) & (df.scheme1_benefit[i] == "Non-Eligible")):
        scheme1_error[i] = "EOE"
        
    elif ((df.scheme1[i] <=20) & (df.scheme1_benefit[i] == "Eligible")):
        scheme1_error[i] = "EOI"
        
    elif ((df.scheme1[i] <=20) & (df.scheme1_benefit[i] == "Non-Eligible")):
        scheme1_error[i] = "No Error"
        
    else:
        scheme1_error[i] = "No Error"
        

df["Scheme-1 ERROR"] = scheme1_error

In [14]:
scheme2_error = list(range(10000))

for i in range(10000):
    if ((df.scheme2[i] >=80) & (df.scheme2_benefit[i] == "Eligible")):
        scheme2_error[i] = "No Error"
        
    elif ((df.scheme2[i] >=80) & (df.scheme2_benefit[i] == "Non-Eligible")):
        scheme2_error[i] = "EOE"
        
    elif ((df.scheme2[i] <=20) & (df.scheme2_benefit[i] == "Eligible")):
        scheme2_error[i] = "EOI"
        
    elif ((df.scheme2[i] <=20) & (df.scheme2_benefit[i] == "Non-Eligible")):
        scheme2_error[i] = "No Error"
        
    else:
        scheme2_error[i] = "No Error"
        

df["Scheme-2 ERROR"] = scheme2_error

In [15]:
#rearranging column names

df = df[["seic","seic_benefit","SEIC ERROR","health","health_benefit","Health ERROR",
"house","house_benefit" ,"House ERROR",
"nutrition","nutrition_benefit", "Nutrition ERROR",
"livelihood","livelihood_benefit" , "livelihood ERROR",
"education","education_benefit" , "Education ERROR",
"scheme1","scheme1_benefit","Scheme-1 ERROR",
"scheme2","scheme2_benefit","Scheme-2 ERROR"]]

In [16]:
df.to_csv("random10.csv",index=False)

In [17]:
df2 = pd.read_csv("random9.csv")
len(df2)

5000

In [18]:
df2

,seic,seic_benefit,SEIC ERROR,health,health_benefit,Health ERROR,house,house_benefit,House ERROR,nutrition,...,livelihood ERROR,education,education_benefit,Education ERROR,scheme1,scheme1_benefit,Scheme-1 ERROR,scheme2,scheme2_benefit,Scheme-2 ERROR
0,64,55164,No Error,87,61076,No Error,64,73746,No Error,88,...,No Error,81,21550,No Error,52,Non-Eligible,No Error,29,Non-Eligible,No Error
1,77,97270,No Error,69,62444,No Error,84,9321,EOE,75,...,No Error,67,31807,No Error,90,Non-Eligible,EOE,24,Eligible,No Error
2,50,27222,No Error,22,10230,No Error,63,13584,No Error,62,...,No Error,86,48796,No Error,98,Eligible,No Error,69,Non-Eligible,No Error
3,51,50511,No Error,47,79971,No Error,43,21409,No Error,32,...,No Error,98,22292,No Error,70,Non-Eligible,No Error,96,Non-Eligible,EOE
4,50,64546,No Error,95,27354,No Error,49,78966,No Error,10,...,No Error,57,44830,No Error,98,Non-Eligible,EOE,89,Non-Eligible,EOE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,78,95644,No Error,85,14493,No Error,72,7111,4995,56,...,4995,84,53170,4995,38,Non-Eligible,4995,31,Eligible,4995
4996,64,24050,No Error,58,75681,No Error,46,10038,4996,68,...,4996,56,65857,4996,39,Eligible,4996,61,Eligible,4996
4997,60,25449,No Error,71,15697,No Error,77,79351,4997,41,...,4997,98,79917,4997,84,Eligible,4997,62,Eligible,4997
4998,68,20290,No Error,37,71983,No Error,46,56631,4998,90,...,4998,71,20769,4998,74,Eligible,4998,85,Eligible,4998
4999,85,98356,No Error,99,77596,No Error,76,74832,4999,91,...,4999,80,68401,4999,86,Non-Eligible,4999,43,Eligible,4999